.Prod {
	display: flex;
	height: auto;
	background-color: #f8f4ea65 ;
	/* flex-direction: column; */
	justify-content: space-around;
	margin: 20px;
	margin-bottom: 40px;
	padding: 10px;
	width: auto;
	/* border: 3px solid red; */

}

.CardAll {
	display: flex;
	flex-flow:  row wrap;
	justify-content: space-between;
	width: 60vw;
	padding: 10px;
	margin: 10px;
	height: auto;
	/* border: 3px solid red; */
}

.oneProd {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	padding: 10px;
	font-family: Josefin Sans;
	height: auto;
	border: 1px solid lightgray;
}

.titleProd {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

.descProd {
	text-align: center;
}

.priceProd {
	font-size: 25px;
	color: #7B3F27;
	font-weight: 600;
}
.btn1 {
	letter-spacing: 0.1em;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	width: auto;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
  }
  .btn1:hover {
	text-decoration: none;
  }
  
  /*btn_background*/
  .effect01 {
	color: #FFF;
	border: 4px solid #000;
	box-shadow:0px 0px 0px 1px #000 inset;
	background-color: #000;
	overflow: hidden;
	position: relative;
	transition: all 0.3s ease-in-out;
	align-items: center;
	width: 20vw;
	height: auto;
  }
  .effect01:hover {
	border: 4px solid #666;
	background-color: #FFF;
	box-shadow:0px 0px 0px 4px #EEE inset;
  }
  
  /*btn_text*/
  .effect01 span {
	transition: all 0.2s ease-out;
	z-index: 2;

  }
  .effect01:hover span{
	letter-spacing: 0.13em;
	color: #333;
  }
  
  /*highlight*/
  .effect01:after {
	background: #FFF;
	border: 0px solid #000;
	content: "";
	height: 155px;
	left: -75px;
	opacity: .8;
	position: absolute;
	top: -50px;
	-webkit-transform: rotate(35deg);
			transform: rotate(35deg);
	width: 50px;
	transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);/*easeOutCirc*/
	z-index: 1;
  }
  .effect01:hover:after {
	background: #FFF;
	border: 20px solid #000;
	opacity: 0;
	left: 120%;
	-webkit-transform: rotate(40deg);
			transform: rotate(40deg);
  }

  .card-img{
	  padding-left: 0px;
	  padding-right: 0px;
	  width: 24vw;
	  height: 20vw;
  }



  @media all and (max-width: 1400px) {

	.Prod {
		overflow-x: hidden;
		display: flex;
		background-color: #f8f4ea65 ;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0px;
		margin-bottom: 40px;
		padding: 0px;
		width: auto;
	
	}
	
	.CardAll {
		display: flex;
		flex-flow:  row wrap;
		justify-content: center;
		padding: 10px;
		margin: 30px;
		height: auto;
		width: auto;
		/* border: 3px solid yellow; */
	}
	
	.oneProd {
		margin: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0px;
		width: auto;
	}
	
	.titleProd {
		text-align: center;
		font-weight: bold;
		font-size: 18px;
	}
	
	.descProd {
		text-align: center;
	}
	
	.priceProd {
		font-size: 20px;
		color: #7B3F27;
		font-weight: 600;
	}
	.btn1 {
		letter-spacing: 0.1em;
		font-size: 14px;
		font-weight: 400;
		line-height: 10px;
		position: relative;
		text-decoration: none;
		text-transform: uppercase;
	  }
	  .btn1:hover {
		text-decoration: none;

	  }

	  .btn1 span {
		  font-size: 14px;

	  }
	  .card-img{
		  padding-left: 5px;
		  padding-right: 5px;
		  padding-top: 5px;
		  width: auto;
		  height: 50vh;

	  }
	  .filArianeProd {
		  display: flex;
		  justify-content: center;
		  height: auto;
	  }

	  .filArianeProd 
	  .breadcrumb-item{
		display: flex;
		justify-content: center;
		align-items: center;
	}
  

  }