  validateForm = () => {

    let errors = {};
    let formIsValid = true;

    //_______Name
    if (!this.state.name) {
      formIsValid = false;
      errors["name"] = "*Please enter your name.";
    }

    if (typeof this.state["name"] !== "undefined") {
      if (!this.state["name"].match(/^[a-zA-Z ]*$/)) {
        formIsValid = false;
        errors["name"] = "*Please enter alphabet characters only.";
      }
    }

      //_______Last Name
      if (!this.state.lastname) {
        formIsValid = false;
        errors["lastname"] = "*Please enter your lastname.";
      }

      if (typeof this.state["lastname"] !== "undefined") {
        if (!this.state["lastname"].match(/^[a-zA-Z ]*$/)) {
          formIsValid = false;
          errors["lastname"] = "*Please enter alphabet characters only.";
        }
      }

    //______Email validation
    if (!this.state["email"]) {
      formIsValid = false;
      errors["email"] = "*Please enter your email.";
    }

    if (typeof this.state["email"] !== "undefined") {
      //regular expression for email validation
      var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
      if (!pattern.test(this.state["email"])) {
        formIsValid = false;
        errors["email"] = "*Please enter valid email.";
      }
    }

  //_______Password
    if (!this.state["password"]) {
      formIsValid = false;
      errors["password"] = "*Please enter your password.";
    }

  // Must be at least 8 characters
  // At least 1 special character from @#$%&
  // At least 1 number, 1 lowercase, 1 uppercase lette
    if (typeof this.state["password"] !== "undefined") {
      if (!this.state["password"].match(/^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%&]).*$/)) {
        formIsValid = false;
        errors["password"] = "*Please enter secure and strong password. Must be at least 8 characters, 1 special characteh (@#$%&), 1 number, 1 lowercase, 1 uppercase letter";
      }
    }

    this.setState({
      errors: errors
    });
    return formIsValid;


  }